### Android Tool: Source of this archive.
#Tue Dec 20 20:07:13 CST 2011
Archive.Os=WINDOWS
Pkg.Revision=16
Platform.MinPlatformToolsRev=9
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
